{

  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=NutriGuardDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "NutriGuard_Super_Secret_Key_2026_Change_In_Production",
    "Issuer": "NutriGuard",
    "Audience": "NutriGuardUsers",
    "DurationInMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
