{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=NutriGuardDb;Username=postgres;Password=YOUR_PRODUCTION_PASSWORD"
  },
  "SendGrid": {
    "ApiKey": "YOUR_SENDGRID_API_KEY",
    "FromEmail": "heshamelnjar@gmail.com",
    "FromName": "NutriGuard"
  },
  "Jwt": {
    "Key": "YOUR_PRODUCTION_JWT_KEY",
    "Issuer": "NutriGuard",
    "Audience": "NutriGuardUsers",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
/* 
 * PRODUCTION DEPLOYMENT NOTES:
 * 
 * Environment Variables (override appsettings):
 * - JWT__KEY: Your production JWT secret key
 * - JWT__ISSUER: JWT issuer (default: NutriGuard)
 * - JWT__AUDIENCE: JWT audience (default: NutriGuardUsers)
 * - JWT__ACCESSTOKENEXPIRATIONMINUTES: Access token expiration in minutes (default: 15)
 * - JWT__REFRESHTOKENEXPIRATIONDAYS: Refresh token expiration in days (default: 30)
 * 
 * Set environment variables in your hosting platform or use:
 * export JWT__KEY="your_production_key"
 * export JWT__ISSUER="NutriGuard"
 * etc.
 */